{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5135",
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "DigitalVault.Web",
    "Audience": "DigitalVault.API",
    "ExpirationMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "AuthorizationPolicy": "Authenticated",
        "Order": 1
      },
      "blazor-route": {
        "ClusterId": "blazor-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "AuthorizationPolicy": "Authenticated",
        "Order": 100
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "http://localhost:5135"
          }
        }
      },
      "blazor-cluster": {
        "Destinations": {
          "blazor-destination": {
            "Address": "http://localhost:5067"
          }
        }
      }
    }
  }
}
