{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DigitalVault.API/DigitalVault.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "build-gateway",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DigitalVault.Gateway/DigitalVault.Gateway.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "build-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DigitalVault.Client/DigitalVault.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "build-landing",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DigitalVault.LandingPage/DigitalVault.LandingPage.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "build-all",
            "dependsOn": [
                "build-api",
                "build-gateway",
                "build-client",
                "build-landing"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DigitalVault.API/DigitalVault.API.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "watch-gateway",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DigitalVault.Gateway/DigitalVault.Gateway.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "watch-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DigitalVault.Client/DigitalVault.Client.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "watch-landing",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DigitalVault.LandingPage/DigitalVault.LandingPage.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "clean-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/DigitalVault.API/DigitalVault.API.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-gateway",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/DigitalVault.Gateway/DigitalVault.Gateway.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/DigitalVault.Client/DigitalVault.Client.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-landing",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/DigitalVault.LandingPage/DigitalVault.LandingPage.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "clean-all",
            "dependsOn": [
                "clean-api",
                "clean-gateway",
                "clean-client",
                "clean-landing"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/DigitalVault.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/DigitalVault.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "kill-all-servers",
            "type": "shell",
            "command": "${workspaceFolder}/kill-all-servers.sh",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanup-before-launch",
            "type": "shell",
            "command": "pkill -f 'DigitalVault\\.(API|Gateway|Client)\\.dll' || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "open-browser",
            "type": "shell",
            "command": "sleep 3 && open http://localhost:5001",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-start-infrastructure",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker/docker-compose.yml",
                "up",
                "-d"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "docker-stop-infrastructure",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker/docker-compose.yml",
                "down"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-restart-infrastructure",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker/docker-compose.yml",
                "restart"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-logs",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker/docker-compose.yml",
                "logs",
                "-f"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "docker-status",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker/docker-compose.yml",
                "ps"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "database-reset",
            "type": "shell",
            "command": "docker",
            "args": [
                "exec",
                "digitalvault-postgres",
                "psql",
                "-U",
                "postgres",
                "-c",
                "DROP DATABASE IF EXISTS digitalvault; CREATE DATABASE digitalvault;"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "database-migrate",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "ef",
                "database",
                "update",
                "--project",
                "${workspaceFolder}/src/DigitalVault.API/DigitalVault.API.csproj",
                "--no-build"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "database-reset-and-migrate",
            "dependsOn": [
                "database-reset",
                "database-migrate"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanup-and-build-all",
            "dependsOn": [
                "cleanup-before-launch",
                "build-all"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}